FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001Aug-01-2019 at 10:18:37 }
NET_NAME
'N00162'
 '@OSCILLATOR.SCHEMATIC1(SCH_1):N00162':
 C_SIGNAL='@oscillator.schematic1(sch_1):n00162';
NODE_NAME	U1 6
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS36@OSCILLATOR.LF351_0.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	VR1 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS184@DISCRETE.POT.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R5 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS146@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	VR1 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS184@DISCRETE.POT.NORMAL(CHIPS)':
 'WIPER':;
NODE_NAME	R1 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS91@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N00166'
 '@OSCILLATOR.SCHEMATIC1(SCH_1):N00166':
 C_SIGNAL='@oscillator.schematic1(sch_1):n00166';
NODE_NAME	C2 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS116@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 3
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS36@OSCILLATOR.LF351_0.NORMAL(CHIPS)':
 '+IN':;
NODE_NAME	R1 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS91@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00258'
 '@OSCILLATOR.SCHEMATIC1(SCH_1):N00258':
 C_SIGNAL='@oscillator.schematic1(sch_1):n00258';
NODE_NAME	U1 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS36@OSCILLATOR.LF351_0.NORMAL(CHIPS)':
 '-IN':;
NODE_NAME	VR1 3
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS184@DISCRETE.POT.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R8 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS242@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N00510'
 '@OSCILLATOR.SCHEMATIC1(SCH_1):N00510':
 C_SIGNAL='@oscillator.schematic1(sch_1):n00510';
NODE_NAME	R5 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS146@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS478@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 3
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS356@OSCILLATOR.LF351_0.NORMAL(CHIPS)':
 '+IN':;
NODE_NAME	R2 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS396@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00728'
 '@OSCILLATOR.SCHEMATIC1(SCH_1):N00728':
 C_SIGNAL='@oscillator.schematic1(sch_1):n00728';
NODE_NAME	U3 6
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS590@OSCILLATOR.LF351_0.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	R9 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS682@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R7 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS656@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00745'
 '@OSCILLATOR.SCHEMATIC1(SCH_1):N00745':
 C_SIGNAL='@oscillator.schematic1(sch_1):n00745';
NODE_NAME	R3 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS630@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R7 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS656@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R4 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS856@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 3
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS816@OSCILLATOR.LF351_0.NORMAL(CHIPS)':
 '+IN':;
NET_NAME
'N00770'
 '@OSCILLATOR.SCHEMATIC1(SCH_1):N00770':
 C_SIGNAL='@oscillator.schematic1(sch_1):n00770';
NODE_NAME	R9 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS682@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R10 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS708@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS590@OSCILLATOR.LF351_0.NORMAL(CHIPS)':
 '-IN':;
NET_NAME
'N01531'
 '@OSCILLATOR.SCHEMATIC1(SCH_1):N01531':
 C_SIGNAL='@oscillator.schematic1(sch_1):n01531';
NODE_NAME	J2 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS1513@CONNECTOR.CON3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS1356@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS974@OSCILLATOR.LM7812/TO_8.NORMAL(CHIPS)':
 'VIN':;
NET_NAME
'N01677'
 '@OSCILLATOR.SCHEMATIC1(SCH_1):N01677':
 C_SIGNAL='@oscillator.schematic1(sch_1):n01677';
NODE_NAME	J2 3
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS1513@CONNECTOR.CON3.NORMAL(CHIPS)':
 '3':;
NODE_NAME	C5 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS1466@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS4672@OSCILLATOR.LM7912C/TO220_2.NORMAL(CHIPS)':
 'VIN':;
NET_NAME
'GND'
 '@OSCILLATOR.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@oscillator.schematic1(sch_1):gnd';
NODE_NAME	R10 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS708@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R8 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS242@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS116@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS881@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS816@OSCILLATOR.LF351_0.NORMAL(CHIPS)':
 '-IN':;
NODE_NAME	C4 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS1414@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS1513@CONNECTOR.CON3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS1440@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS1466@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS1356@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS974@OSCILLATOR.LM7812/TO_8.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U6 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS4672@OSCILLATOR.LM7912C/TO220_2.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	R6 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS2192@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00514'
 '@OSCILLATOR.SCHEMATIC1(SCH_1):N00514':
 C_SIGNAL='@oscillator.schematic1(sch_1):n00514';
NODE_NAME	U2 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS356@OSCILLATOR.LF351_0.NORMAL(CHIPS)':
 '-IN':;
NODE_NAME	R6 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS2192@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'SIG'
 '@OSCILLATOR.SCHEMATIC1(SCH_1):SIG':
 C_SIGNAL='@oscillator.schematic1(sch_1):sig';
NODE_NAME	U2 6
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS356@OSCILLATOR.LF351_0.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	C1 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS478@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS396@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R3 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS630@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 3
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS590@OSCILLATOR.LF351_0.NORMAL(CHIPS)':
 '+IN':;
NET_NAME
'OUT'
 '@OSCILLATOR.SCHEMATIC1(SCH_1):OUT':
 C_SIGNAL='@oscillator.schematic1(sch_1):\out\';
NODE_NAME	U4 6
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS816@OSCILLATOR.LF351_0.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	R4 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS856@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS881@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'+VCC'
 '@OSCILLATOR.SCHEMATIC1(SCH_1):+VCC':
 C_SIGNAL='@oscillator.schematic1(sch_1):\+vcc\';
NODE_NAME	U2 7
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS356@OSCILLATOR.LF351_0.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	U4 7
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS816@OSCILLATOR.LF351_0.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	U1 7
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS36@OSCILLATOR.LF351_0.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	U3 7
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS590@OSCILLATOR.LF351_0.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	C4 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS1414@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 3
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS974@OSCILLATOR.LM7812/TO_8.NORMAL(CHIPS)':
 'VOUT':;
NET_NAME
'-VCC'
 '@OSCILLATOR.SCHEMATIC1(SCH_1):-VCC':
 C_SIGNAL='@oscillator.schematic1(sch_1):\-vcc\';
NODE_NAME	U2 4
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS356@OSCILLATOR.LF351_0.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	U4 4
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS816@OSCILLATOR.LF351_0.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	U1 4
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS36@OSCILLATOR.LF351_0.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	U3 4
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS590@OSCILLATOR.LF351_0.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	U6 3
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS4672@OSCILLATOR.LM7912C/TO220_2.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	C6 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS1440@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U1 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS36@OSCILLATOR.LF351_0.NORMAL(CHIPS)':
 'OFFSET1':;
NODE_NAME	U1 5
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS36@OSCILLATOR.LF351_0.NORMAL(CHIPS)':
 'OFFSET2':;
NODE_NAME	U1 8
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS36@OSCILLATOR.LF351_0.NORMAL(CHIPS)':
 '8':;
NODE_NAME	U2 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS356@OSCILLATOR.LF351_0.NORMAL(CHIPS)':
 'OFFSET1':;
NODE_NAME	U2 5
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS356@OSCILLATOR.LF351_0.NORMAL(CHIPS)':
 'OFFSET2':;
NODE_NAME	U2 8
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS356@OSCILLATOR.LF351_0.NORMAL(CHIPS)':
 '8':;
NODE_NAME	U3 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS590@OSCILLATOR.LF351_0.NORMAL(CHIPS)':
 'OFFSET1':;
NODE_NAME	U3 5
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS590@OSCILLATOR.LF351_0.NORMAL(CHIPS)':
 'OFFSET2':;
NODE_NAME	U3 8
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS590@OSCILLATOR.LF351_0.NORMAL(CHIPS)':
 '8':;
NODE_NAME	U4 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS816@OSCILLATOR.LF351_0.NORMAL(CHIPS)':
 'OFFSET1':;
NODE_NAME	U4 5
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS816@OSCILLATOR.LF351_0.NORMAL(CHIPS)':
 'OFFSET2':;
NODE_NAME	U4 8
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS816@OSCILLATOR.LF351_0.NORMAL(CHIPS)':
 '8':;
END.
